# up-bank-api-sdk

./: README.md  UpBankApiSDK.sln
UpBankApiSDK/: UpBankApiSDK.csproj
UpBankApiSDK.Test/: UpBankApiSDK.Tests.csproj
UpBankApiSDK.Test/Api/: BankingApiTests.cs
UpBankApiSDK/Api/: BankingApi.cs
UpBankApiSDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs
UpBankApiSDK/Model/Banking/Accounts/: Account.cs  AccountAttributes.cs  AccountList.cs  AccountObject.cs  AccountRelationships.cs  AccountResource.cs
UpBankApiSDK/Model/Banking/Categories/: Category.cs  CategoryAttributes.cs  CategoryList.cs  CategoryObject .cs  CategoryRelationships.cs  CategoryResource.cs  ChildrenObject.cs  ParentCategoryObject.cs  ParentObject.cs
UpBankApiSDK/Model/Banking/Common/: DataObject.cs  Meta.cs  MoneyObject.cs  PageLinks.cs  Pingdata.cs  RelationshipLinks.cs  RelationshipTransactions.cs  Request.cs  ResourceLink.cs  Response.cs
UpBankApiSDK/Model/Banking/Tags/: Tag.cs  TagInput.cs  TagList.cs  TagObject.cs  TagRelationships.cs  TagResource.cs
UpBankApiSDK/Model/Banking/Transactions/: CashbackObject.cs  HoldInfoObject.cs  RoundUpObject.cs  Transaction.cs  TransactionAttributes.cs  TransactionList.cs  TransactionObject.cs  TransactionRelationships.cs  TransactionResource.cs
UpBankApiSDK/Model/Banking/Webhook/: Webhook.cs  WebhookAttributes.cs  WebhookDeliveryLog.cs  WebhookDeliveryLogAttributes.cs  WebhookDeliveryLogList.cs  WebhookDeliveryLogRelationships.cs  WebhookDeliveryLogResource.cs  WebhookEvent.cs  WebhookEventAttributes.cs  WebhookEventObject.cs  WebhookEventRelationships.cs  WebhookEventResource.cs  WebhookInput.cs  WebhookInputAttributes.cs  WebhookInputResource.cs  WebhookList.cs  WebhookLogs.cs  WebhookRelationships.cs  WebhookResource.cs
