<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Company>Select Systems International - www.SelectSystems.com.au</Company>

    <Authors>Andrew Macdonald</Authors>

    <Description>This is a SDK to use the Up Bank Api - See https://developer.up.com.au/</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\SettlementsApiTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpBankApiSDK\UpBankApiSDK.csproj" />
  </ItemGroup>

</Project>
